# If using SQLite (default)
DATABASE_URL="file:./dev.db"


# If switching to Postgres
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DBNAME?schema=public"


# Server
PORT=5174
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173